<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Multi-page template</title>
        <!-- link rel="stylesheet" href="css/wutzClient.css" -->
	<!-- script src="js/index.js"></script -->
        
        <link rel="stylesheet" href="themes/Wutz.min.css" />
        <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="jquery.mobile.custom.theme.min.css">
        <link rel="stylesheet" href="jquery.mobile.custom.structure.min.css" />
        
        <!-- link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" / -->
     
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script src="./jquery.mobile.custom.min.js"></script>
</head>

<body>

<div data-role="page" id="findBar">

	<div data-role="header">
		<h1>Wutz</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
                <form>
                    <input id="filter-bars" data-type="text" placeholder="Type Bar Id" /> 
                    <button data-bind="click:function(){look4Bar();}">lOoK bAr</button>
                    
                    <ul data-role="listview" data-inset="true" data-filter="false">
                      <!-- ko if: bar2Load() != '' -->
                      <li><a data-bind="html:bar2Load()+': GO',click:function(){loadArtistList();},attr:{'href':'#artists'}"></a></li>
                      <!-- /ko -->
                    </ul>
                </form>
        </div><!-- /content -->
</div><!-- /page one -->

<!-- Start of first page: #one -->
<div data-role="page" id="artists" data-theme="a">

	<div data-role="header">
		<h1>Artist</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
                <a href="#findBar" data-direction="reverse" class="ui-btn ui-shadow ui-corner-all ui-btn-b">Pick Another Bar</a>
                <form>
                    <input id="filter-for-artist" data-type="search" placeholder="Type to search...">
                </form>
                <ul id="artistList" 
                    data-role="listview" 
                    data-inset="true" 
                    data-filter="true" 
                    data-input="#filter-for-artist"
                    data-bind="foreach: { data: artistList, as: 'art' }">
                   
                </ul>
            <p><a href="#findBar" data-direction="reverse" class="ui-btn ui-shadow ui-corner-all ui-btn-b">Pick Another Bar</a></p>
	</div><!-- /content -->

</div><!-- /page one -->

<!-- Start of second page: #two -->
<div data-role="page" id="albums" data-theme="a">

	<div data-role="header">
		<h1>Albums</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
            <form>
                    <input id="filter-for-albums" data-type="search" placeholder="Type to search...">
            </form>
            <ul id="albumList" data-role="listview" data-inset="true" data-filter="true" data-input="#filter-for-albums">
             
            </ul>
            
            <p><a href="#artists" data-direction="reverse" class="ui-btn ui-shadow ui-corner-all ui-btn-b">Back to Artists</a></p>

	</div><!-- /content -->

</div><!-- /page two -->


<!-- Start of second page: #songs -->
<div data-role="page" id="songs" data-theme="a">

	<div data-role="header">
		<h1>Songs</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
            <form>
                    <input id="filter-for-songs" data-type="search" placeholder="Type to search...">
            </form>
            <ul id="songList" data-role="listview" data-inset="true" data-filter="true" data-input="#filter-for-songs">
             
            </ul>
            
            <p><a href="#albums" data-direction="reverse" class="ui-btn ui-shadow ui-corner-all ui-btn-b">Back to Albums</a></p>

	</div><!-- /content -->

</div><!-- /page three -->


<!-- Start of third page: #popup -->
<div data-role="page" id="popup">

	<div data-role="header" data-theme="b">
		<h1>Dialog</h1>
	</div><!-- /header -->

	<div id="dialogBox" role="main" class="ui-content">
		<h2>Popup</h2>
		<p class="dialogMsg"></p>
		<p><a href="#songs" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-icon-back ui-btn-icon-left">Back to Album</a></p>
	</div><!-- /content -->

</div><!-- /page popup -->
</body>
 <!-- script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
 <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script -->
 
 <script type="text/javascript" src="js/knockout-3.4.0.js"></script>
 <script src="js/wutzClient.js"></script>
</html>
