<!DOCTYPE html>
<html>
    <head>
        <title>Wutz Kiosk</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <link rel="stylesheet" href="./css/bootstrap.min.css" >
        <link rel="stylesheet" href="./font-awesome/css/font-awesome.css" >
        <link rel="stylesheet" href="./css/animate.css" >
        <link rel="stylesheet" href="./css/plugins/bootstrap2-toggle/bootstrap2-toggle.min.css"  />
        <!-- Gritter -->
        <link href="./js/plugins/gritter/jquery.gritter.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <!-- link rel="stylesheet"  href="./css/clouds.css" / -->
        <link href="./css/custom.css" rel="stylesheet">

    </head>
  <body data-bind="event: { 'keyup': keyListener }">
    <!-- div id="clouds">
      <div class="cloud x1"></div>
      <div class="cloud x2"></div>
      <div class="cloud x3"></div>
      <div class="cloud x4"></div>
      <div class="cloud x5"></div>
    </div -->

        <!-- ko if: loading() -->
          <div id="loadingDiv">
              <div class="comCont">
                  <!-- ko if: initComponents() && !initComponents().loading -->
                  <i class="fa fa-spinner fa-spin" style="font-size:84px"></i>
                  <!-- /ko -->
                  <!-- ko with: initComponents -->
                      <!-- ko if: loading -->
                            <!-- ko if: $parent.toLogIn() && $parent.toLogIn().barid !== '' -->
                              <form data-bind="with:$parent.toLogIn, submit:function(){ $parent.userLogin($parent.toLogIn());}" class="insPassForm">
                                  Ingresar Password Para Bar <span data-bind="html:barid"></span>
                                  <input type="password" data-bind="value:pass" />
                                  <!-- button type="submit" title="Login"> GO </button -->
                              </form>
                            <!-- /ko -->
                            <div class="progress progress-striped active">
                                <div data-bind="attr:{'style':'width: '+percAdv+'%','aria-valuenow':percAdv}" aria-valuemax="100" aria-valuemin="0" role="progressbar" class="progress-bar progress-bar-primary">
                                    <span data-bind="html:percAdv+'% '+msg"></span>
                                </div>
                            </div>
                      <!-- /ko -->
                  <!-- /ko -->
              </div>
          </div>
        <!-- /ko -->

        <div class="row kioskHeader">
            <!-- div class="col-xs-12 " -->
              <div class="col-xs-3"><div class="logoContHead"><img src="./img/icon.png" /></div></div>
              <div class="col-xs-6 row">
                  <div class="widget navy-bg col-xs-12" data-bind="if:barDet()">
                      <h2 class="text-center" data-bind="html:barDet().nombreBar"></h2>
                      <ul class="list-unstyled m-t-md text-center">
                          <li>
                            <div class="label label-success" role="alert" style="border-radius: 4px 0px 0px 4px;">
                                <span class="fa fa-key"></span>&nbsp;<label>Token:</label>&nbsp; <span data-bind="html:barDet().dayToken"></span>
                            </div>
                            <div class="label label-warning" role="alert" style="border-radius: 0px 4px 4px 0px;">
                              <span class="fa fa-music"></span>&nbsp;<label>Music Credits:</label>&nbsp; <span data-bind="html:credits()"></span>
                            </div>
                          </li>
                          <li data-bind="if:credits() && credits()>0">
                              <button type="button" class="btn btn-block btn-white transButton" data-bind="click: function(){ transferCredits(); }"><span class="fa fa-qrcode"></span>&nbsp; Transferir crédito a mi WutzApp</button>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="col-xs-3">
                <div class="widget qrPicCont">
                  <small style="color:black">Scan Para Conectar</small>
                  <div id="qrConnect2Bar"></div>
                  <small style="color:black">Scan Para Conectar</small>
                </div>
              </div>
            <!-- /div -->
        </div>
        <section class="queueContainer">
               <div class="row" data-bind="foreach:{data:songsInQueue,as:'$sng'}">
                 <div class="queueContBox">
                     <div><span class="label label-default" data-bind="html:$sng.queueIdx"></span></div>
                     <div data-bind="html: $sng.artist+' <br/> '+$sng.name"></div>
                     <img data-bind="attr:{'src':$sng.pic}" />
                 </div>
               </div>
        </section>
        <koTlpCont></koTlpCont>

<!-- MODAL SECTION -->
<div id="transferCreditsMod" class="modal fade ibox float-e-margins" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
                <div class="row text-center"><h4>Scan este código desde WutzApp para transferir los créditos a tu móbil</h4></div>
                <div class="row text-center" id="qrTransferCred"></div>
            </div>
            <div class="modal-foot row text-center">
                <button type="button" class="btn btn-danger" data-bind="click: checkColectedCredits">Cerrar</button>
            </div>
          </div>
        </div>
</div>
<!-- /MODAL -->


  </body>
  <!-- script>window.$ = window.jQuery = require('js/jquery-1.10.2');</script -->
  <script type="text/javascript" data-main="./js/kocommon/init.js" src="js/require.js"></script>
  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
