<!DOCTYPE html>
<!--
Copyright (C) 2017 CRTOLEDO.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301  USA
-->
<html>
    <head>
        <title>.: Admin Wutz  :.</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/clouds.css" />
    <link rel="stylesheet" type="text/css" href="css/wutzform.css" />
		<!-- Bootstrap  -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="css/bootstrap-toggle.min.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    </head>
<body data-bind="if: locale()">

	<div id="clouds">
		<div class="cloud x1"></div>
		<!-- Time for multiple clouds to dance around -->
		<div class="cloud x2"></div>
		<div class="cloud x3"></div>
		<div class="cloud x4"></div>
		<div class="cloud x5"></div>
	</div>


<div id="loadingDiv"><i class="fa fa-spinner fa-spin" style="font-size:84px"></i></div>
<!-- GENERIC PROGRESS BAR -->
<div id="genericProgressBarMod" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" data-bind="html:genericProgressBar().title"></h4>
          </div>
          <div class="modal-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="progress">
                        <div class="progress-bar progress-bar-success"
                             role="progressbar"
                             aria-valuemin="0"
                             aria-valuemax="100"
                             style="width:90%"
                             data-bind="html: genericProgressBar().completed +'%' ,
                             attr:{'aria-valuenow':genericProgressBar().completed,
                                    'style':genericProgressBarStyle()}">
                          -
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer" data-bind="if: genericProgressBar().completed === '100'">
                <button type="button" class="btn btn-primary" data-dismiss="modal" loc-trans="html:'accept'">Aceptar</button>
            </div>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
 </div><!-- /.modal -->
<!--  /GENERIC PROGRESS BAR -->


<!-- GENERIC DIALOG BOX -->
<div id="genericDialogBoxMod" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" data-bind="html:messageBox().title"></h4>
          </div>
          <div class="modal-body">
            <p data-bind="html:messageBox().msg"></p>
          </div>
          <div class="modal-footer">
            <!-- button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button -->
            <button type="button" class="btn btn-primary" data-dismiss="modal" loc-trans="html:'accept'">Aceptar</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
 </div><!-- /.modal -->
<!--  /GENERIC DIALOG BOX -->

<!-- EDIT CATALOG MODAL -->
	<div id="editCatalogMod" class="modal fade" tabindex="-1" role="dialog">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" loc-trans="html:'editCatalog'">Edit Catalog</h4>
		      </div>
		      <div class="modal-body">
		          <div class="row">
                <div class="col-md-4">
                    <div class="catUpContainer">
                        <div id="artistsLstGrp" class="list-group" data-bind="foreach:{data: browseCat().artists ,as: '$art'}">
                          <!-- ko if: $art.name === $parent.browseCat().selectedArtist.name -->
                              <a href="#" class="list-group-item list-group-item-danger active">
                                <div class="row">
                                        <div class="col-md-9 displaySection">
                                             <span class="editSelectedSec" data-bind="html: $art.name, click: function(){$parent.loadBrowseAlbums(this, $index());}"></span>
                                        </div>
                                        <div class="col-md-9 hide editSection">
                                            <input class="modifiedInput"  type="input" data-bind="attr:{value:$art.name}" />
                                            <span class="glyphicon glyphicon-ok-circle"
                                            data-bind="click: function(){$parent.saveArtistSelected(this, $index());}"></span>
                                        </div>
                                        <div class="col-md-3">
                                             <span class="glyphicon glyphicon-edit" style="float:right;"
                                      data-bind="click: function(){$parent.openEditSelected(this,'artist',$index());}"></span>
                                        </div>
                                </div>
                             </a>
                          <!-- /ko -->
                          <!-- ko if: $art.name !== $parent.browseCat().selectedArtist.name -->
                              <a href="#" class="list-group-item list-group-item-danger"
                                 data-bind="html: $art.name, click: function(){$parent.loadBrowseAlbums(this, $index());}">
                                  -
                              </a>
                          <!-- /ko -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="catUpContainer">
                        <div id="albumsLstGrp" class="list-group" data-bind="foreach:{data: browseCat().albums ,as: '$alb'}">
                          <!-- ko if: $alb.name === $parent.browseCat().selectedAlbum.name -->
                              <a href="#" class="list-group-item list-group-item-warning active">
                                <div class="row">
                                        <div class="col-md-9 displaySection">
                                             <span class="editSelectedSec" data-bind="html: $alb.name, click: function(){$parent.loadBrowseSongs(this,$index());}"></span>
                                        </div>
                                        <div class="col-md-9 hide editSection">
                                            <input class="modifiedInput"  type="input" data-bind="attr:{value:$alb.name}" />
                                            <span class="glyphicon glyphicon-ok-circle"
                                            data-bind="click: function(){$parent.saveAlbumSelected(this,$index());}"></span>
                                        </div>
                                        <div class="col-md-3">
                                             <span class="glyphicon glyphicon-edit" style="float:right;"
                                      data-bind="click: function(){$parent.openEditSelected(this,'album',$index());}"></span>
                                        </div>
                                </div>
                              </a>
                          <!-- /ko -->
                           <!-- ko if: $alb.name !== $parent.browseCat().selectedAlbum.name -->
                              <a href="#" class="list-group-item list-group-item-warning"
                           data-bind="html: $alb.name, click: function(){$parent.loadBrowseSongs(this,$index());}">-</a>
                          <!-- /ko -->
                         </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="catUpContainer">
                        <div class="list-group" data-bind="foreach:{data: browseCat().songs ,as: '$sng'}">
                            <!-- ko if: $index() === $parent.browseCat().selectedSong.index -->
                              <a href="#" class="list-group-item list-group-item-success active"
                                 data-bind="click: function(){$parent.loadSongDetails(this,$index());}">
                                  <!-- ko if: $sng.todelete  --><span class="label label-danger">removed</span><!-- /ko -->
                                  <span data-bind="html: $sng.track +' .- '+ $sng.songName"></span>
                                  <span class="glyphicon glyphicon-wrench" style="float:right;"></span>
                              </a>
                          <!-- /ko -->
                          <!-- ko if: $index() !== $parent.browseCat().selectedSong.index -->
                              <a href="#" class="list-group-item list-group-item-success"
                                 data-bind="click: function(){$parent.loadSongDetails(this,$index());}">
                                 <!-- ko if: $sng.todelete  --><span class="label label-danger">removed</span><!-- /ko -->
                                  <span data-bind="html: $sng.track +' .- '+ $sng.songName"></span>
                                  <span class="glyphicon glyphicon-wrench" style="float:right;"></span>
                              </a>
                          <!-- /ko -->
                        </div>
                    </div>
                </div>
              </div>
		      </div>
		      <div class="modal-footer">
            <!-- ko if: !isJustRegister() -->
            <button type="button" class="btn btn-default" data-dismiss="modal" style="float:left" data-bind="html:locale()['cancel']">Cancelar</button>
            <!-- /ko -->
            <!-- ko if: browseCat().selectedArtist.name !== '' -->
            <button type="button" class="btn btn-danger" style="float:left" data-bind="click:function(){deleteSelectedArtist();},html:locale()['deleteArtist']">Borrar Artista</button>
            <!-- /ko -->
            <!-- ko if: browseCat().selectedAlbum.name !== '' -->
            <button type="button" class="btn btn-danger" style="float:left" data-bind="click:function(){deleteSelectedAlbum();},html:locale()['deleteAlbum']">Borrar Album</button>
            <!-- /ko -->
		        <button type="button" class="btn btn-primary" data-bind="click:function(){saveAndRefreshCatalog(true);},html:locale()['saveAndRefresh']">Guardar y refrescar</button>
            <button type="button" class="btn btn-success" data-bind="click:function(){uploadCatalog();},html:locale()['uploadCatalog']">Subir Catálogo</button>
		      </div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
 </div><!-- /.modal -->
 <!-- /EDIT CATALOG MODAL -->

 <!-- EDIT CATALOG DETAIL MODAL -->
  <div id="editCatDetailMod" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content" data-bind="if: browseCat() && browseCat().selectedSong.song && browseCat().selectedSong.song.songArtist">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" data-bind="html:locale()['editMediaInfo']">Editar Informacion de Media</h4>
          </div>
          <div class="modal-body">
              <div class="row">
                <div class="col-md-4">
                    <div class="catUpContainer">
                        <div class="list-group editableSongList" data-bind="foreach:{data: browseCat().songs ,as: '$sng'}">
                          <!-- ko if: $index() === $parent.browseCat().selectedSong.index -->
                              <a href="#" class="list-group-item list-group-item-success active"
                                 data-bind="click: function(){$parent.switchSongDetail(this,$index());}">
                                  <!-- ko if: $sng.todelete  --><span class="label label-danger">removed</span><!-- /ko -->
                                  <span data-bind="html: $sng.track +' .- '+ $sng.songName"></span>
                              </a>
                          <!-- /ko -->
                          <!-- ko if: $index() !== $parent.browseCat().selectedSong.index -->
                              <a href="#" class="list-group-item list-group-item-success"
                                 data-bind="click: function(){$parent.switchSongDetail(this,$index());}">
                                 <!-- ko if: $sng.todelete  --><span class="label label-danger">removed</span><!-- /ko -->
                                  <span data-bind="html: $sng.track +' .- '+ $sng.songName"></span>
                              </a>
                          <!-- /ko -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="catUpContainer">
                          <div class="panel panel-success">
                              <div class="panel-heading">
                                <h3 class="panel-title" data-bind="html:locale()['song.cap']">Song</h3>
                              </div>
                              <div class="panel-body">
                                    <div class="form-group">
                                        <label for="track" class="col-sm-4 control-label">Track </label>
                                        <div class="col-sm-8">
                                              <input type="input" class="form-control input-sm" id="track"
                                                     data-bind="attr:{value: browseCat().selectedSong.song.track}" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="songName" class="col-sm-4 control-label" data-bind="html:locale()['name']">Nombre </label>
                                        <div class="col-sm-8">
                                              <input type="input" class="form-control input-sm" id="songName"
                                                     data-bind="attr:{value: browseCat().selectedSong.song.songName}" />
                                        </div>
                                    </div>
                                    <!-- ko if: browseCat().selectedSong.song.extension === 'tube'-->
                                    <div class="form-group">
                                        <label for="songFileName" class="col-sm-4 control-label">Video ID </label>
                                        <div class="col-sm-8">
                                              <input type="input" class="form-control input-sm" id="songFileName"
                                                     data-bind="attr:{value: browseCat().selectedSong.song.songFileName}" />
                                        </div>
                                    </div>
                                    <!-- /ko -->
                              </div>
                              <div class="panel-footer">
                                   <p>
                                     <span data-bind="html:locale()['mediaType']">Tipo Media</span> : <span data-bind="html: browseCat().selectedSong.song.mediaType +'/'+ browseCat().selectedSong.song.extension"></span> <br/>
                                     <!-- ko if: browseCat().selectedSong.song.extension === 'tube'-->
                                     url: <span data-bind="html: browseCat().selectedSong.song.songPath +'/'+browseCat().selectedSong.song.songFileName"></span>
                                     <!-- /ko -->
                                    </p>
                              </div>
                          </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="catUpContainer">
                        <div class="panel panel-danger">
                          <div class="panel-heading">
                            <h3 class="panel-title" data-bind="html:locale()['artist']">Artista</h3>
                          </div>
                          <div class="panel-body">
                                    <div class="form-group">
                                        <label for="songArtist" class="col-sm-4 control-label" data-bind="html:locale()['name']">Nombre </label>
                                        <div class="col-sm-8">
                                              <select id="songArtist"
                                                      class="form-control"
                                                      data-bind="foreach:{data: browseCat().artists ,as: '$art'},
                                                                 value: browseCat().selectedSongArtist.name,
                                                                 event:{'change': function(){fillAlbums2Reasign();}}">
                                                      <option data-bind="html:$art.name"></option>
                                              </select>
                                        </div>
                                    </div>
                          </div>
                        </div>
                        <div class="panel panel-warning">
                          <div class="panel-heading">
                            <h3 class="panel-title" data-bind="html:locale()['album']">Album</h3>
                          </div>
                          <div class="panel-body">
                                    <div class="form-group">
                                        <label for="songAlbum" class="col-sm-4 control-label" data-bind="html:locale()['name']">Nombre </label>
                                        <div class="col-sm-8">
                                              <select id="songAlbum2Reas"
                                                      class="form-control"
                                                      data-bind="foreach:{data: browseCat().albums2Reasign ,as: '$realbum'},
                                                                 value: browseCat().selectedSongAlbum.name,
                                                                 event:{'change': function(){pickReasignAlbum();}}">
                                                      <option data-bind="html:$realbum.name">-</option>
                                              </select>
                                        </div>
                                    </div>
                          </div>
                        </div>
                    </div>
                </div>
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" style="float:left" data-bind="click:function(){mark2DelSelectedSong();},html:locale()['deleteSong']">Borrar Canción</button>
            <button type="button" class="btn btn-default" data-dismiss="modal" data-bind="html:locale()['cancel']">Cancelar</button>
            <button type="button" class="btn btn-primary" data-bind="click:function(){saveSongSelected(false);},html:locale()['save']" >Guardar</button>
            <button type="button" class="btn btn-primary" data-bind="click:function(){saveSongSelected(true);},html:locale()['saveAndExit']" >Guardar y Salir</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
 </div><!-- /.modal -->
 <!-- /EDIT CATALOG DETAIL MODAL -->

<!-- LOGIN MODAL -->
<div id="loginModal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <!-- button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button -->
            <h4 class="modal-title" >Login</h4>
          </div>
          <div class="modal-body">
                <form class="form-horizontal">
                    <div class="row">
                      <div class="col-md-10">
                          <div class="form-group">
                              <label for="id" class="col-sm-4 control-label">Id Bar</label>
                              <div class="col-sm-8">
                                        <input type="input" class="form-control input-sm" id="idOrMail" placeholder="">
                              </div>
                          </div>
                          <div class="form-group">
                              <label for="passWrd" class="col-sm-4 control-label">Password </label>
                              <div class="col-sm-8">
                                        <input type="password" class="form-control input-sm" id="passWrd">
                              </div>
                          </div>
                      </div>
                    </div>
                </form>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-default" data-bind="click:function(){$('#registerBarModal').modal();}" loc-trans="html:'register'">Registrarse</button>
              <button type="button" class="btn btn-default" data-bind="click:function(){reqRecPassword();}" loc-trans="html:'forgotPassword'">Olvidé el Password</button>
              <button type="button" class="btn btn-primary" data-bind="click:function(){login();}">Login</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
 </div><!-- /.modal -->
<!-- /LOGIN MODAL -->

<!-- LOAD CATALOG MODAL -->
<div id="loadCatalogModal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" loc-trans="html:'uploadCatalog'">Subir Catalogo</h4>
          </div>
          <div class="modal-body">
                <form class="form-horizontal">
                  <!-- div class="container" -->
                    <div class="row" >
                        <div class="col-md-12">
                            <p loc-trans="html:'uploadCatalog.text'">Selecciona la carpeta donde tienes tu música. Mientras más ordenada esté la música, mejor y más claro será tu catalogo disponible</p>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                          <div class="form-group">
                              <label for="musicPath" class="sr-only" loc-trans="html:'uploadCatalog.selectFolder'">Select Folder</label>
                              <div class="col-sm-8">
                                       <input type="text" class="form-control" id="musicPath" name="musicPath" />
                              </div>
                              <div class="col-sm-4">
                                       <input class="btn btn-default" type="button" data-bind="click:function(){openSelectMusicFolder();}" loc-trans="value:'uploadCatalog.selectFolder'" />
                              </div>
                          </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning"
                                     role="progressbar"
                                     aria-valuemin="0"
                                     aria-valuemax="100"
                                     style="width:90%"
                                     data-bind="html: loadingFilesProgress().completed +'%' ,
                                     attr:{'aria-valuenow':loadingFilesProgress().completed,
                                            'style':progressBarStyle()}">
                                  -
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                            <div class="col-md-12" >
                                <h4 style="margin:3px" data-bind="html: loadingFilesProgress().songTitle"></h4>
                            </div>
                    </div>
                  <!-- /div -->
                </form>
          </div>
          <div class="modal-footer">
            <!-- ko if: !isJustRegister() -->
            <button type="button" class="btn btn-default" data-dismiss="modal" data-bind="html:locale()['cancel']">Cancelar</button>
            <!-- /ko -->
            <!-- ko if: !newFSCatLoaded() -->
            <button type="button" class="btn btn-primary" data-bind="click:function(){loadNewCatalogFromFS();},html:locale()['load']">Cargar</button>
            <!-- /ko -->
            <!-- ko if: newFSCatLoaded() -->
            <button type="button" class="btn btn-primary" data-dismiss="modal" data-bind="click:function(){editCatalogM();},html:locale()['viewCatalog']">Ver Catálogo</button>
            <!-- /ko -->
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
 </div><!-- /.modal -->
<!-- /LOAD CATALOG -->

<!-- LOCATION MODAL -->
<div id="locationgModal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" data-bind="html:locale()['loc.title']">¿Donde estamos?</h4>
          </div>
          <div class="modal-body">
                  <!-- div class="container" -->
                    <div class="row" >
                        <div class="col-md-12">
                            <p data-bind="html:locale()['loc.text']">Selecciona la ubicación geografica donde se encuentra tu bar o evento. Puedes buscar la dirección y mover el marcador a la posicion que corresponde.<br/>
                            Asegurese que tomar la flecha roja y posicionarla en el lugar que corresponda
                            </p>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12" id="locationMapContainer">
                          <!-- div class="form-group" -->

                         <!-- /div -->
                      </div>
                    </div>
                  <!-- /div -->
          </div>
          <div class="modal-footer">
            <!-- ko if: !isJustRegister() -->
            <button type="button" class="btn btn-default" data-dismiss="modal"data-bind="html:locale()['cancel']">Cancelar</button>
            <!-- /ko -->
            <button type="button" class="btn btn-primary" data-dismiss="modal" data-bind="click:function(){if(isJustRegister()){$('#loadCatalogModal').modal();}},html:isJustRegister()?locale()['next']:locale()['save']">-</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
 </div><!-- /.modal -->
<!-- /LOCATION MODAL -->

<!-- EDIT BAR MODAL -->
<div id="editBarModal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" data-bind="html:locale()['edit']">Editar </h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
            <div class="row">
                <div class="col-md-11">
                          <div class="form-group" style="margin-left:4px;">
                              <label for="nombreBar" class="sr-only" data-bind="html:locale()['name']"> </label>
                              <div class="col-sm-12 input-group" style="float:right;">
                                  <span class="input-group-addon" data-bind="html:locale()['name']"></span>
                                  <input type="input" class="form-control" id="nombreBar" placeholder="" />
                              </div>
                          </div>
                          <div class="form-group" style="margin-left:4px;">
                              <label for="songsAllowed" class="sr-only" data-bind="html:locale()['edit.songAllowed']">Canciones Permitidas </label>
                              <div class="col-sm-12 input-group" style="float:right;">
                                        <span class="input-group-addon" data-bind="html:locale()['edit.songAllowed']">Canciones Permitidas</span>
                                        <input type="number" class="form-control input-sm" id="songsAllowed" placeholder="">
                              </div>
                          </div>
                          <div class="form-group" style="margin-left:4px;">
                              <label for="dayToken" class="sr-only" data-bind="html:locale()['edit.dayToken']">Token del Día </label>
                              <div class="col-sm-12 input-group" style="float:right;">
                                        <span class="input-group-addon" data-bind="html:locale()['edit.dayToken']">Token del día</span>
                                        <input type="input" class="form-control input-sm" id="dayToken" placeholder="Ex. 123123">
                              </div>
                          </div>
                          <div class="form-group" style="margin-left:4px;">
                              <label for="representante" class="sr-only" data-bind="html:locale()['edit.manager']">Representante</label>
                              <div class="col-sm-12 input-group" style="float:right;">
                                        <span class="input-group-addon" data-bind="html:locale()['edit.manager']">Representante</span>
                                        <input type="input" class="form-control input-sm" id="representante" placeholder="">
                              </div>
                          </div>
                          <div class="form-group" style="margin-left:4px;">
                              <label for="telefono" class="sr-only" data-bind="html:locale()['edit.phone']">Telefono</label>
                              <div class="col-sm-12 input-group" style="float:right;">
                                        <span class="input-group-addon" data-bind="html:locale()['edit.phone']">Telefono</span>
                                        <input type="input" class="form-control input-sm" id="telefono" placeholder="">
                              </div>
                          </div>
                          <div class="form-group" style="margin-left:4px;">
                              <label for="email" class="sr-only" data-bind="html:locale()['edit.email']">Email</label>
                              <div class="col-sm-12 input-group" style="float:right;">
                                        <span class="input-group-addon" data-bind="html:locale()['edit.email']">Email</span>
                                        <input type="input" class="form-control input-sm" id="email" placeholder="">
                              </div>
                          </div>
                          <div class="form-group">
                              <div class="col-sm-12">
                                     <textarea rows="5" class="form-control input-sm" id="desc" data-bind="attr:{'placeholder':locale()['edit.descph']}" placeholder="Danos uns descripción de tu bar o evento."></textarea>
                              </div>
                          </div>
               </div>
             </div>
           </form>
          </div>
          <div class="modal-footer">
            <!-- ko if: !isJustRegister() -->
              <button type="button" class="btn btn-default" data-dismiss="modal" data-bind="html:locale()['cancel']">Cancelar</button>
            <!-- /ko -->
              <button type="button" class="btn btn-primary" data-bind="click:function(){saveBarInfo();},html:isJustRegister()?locale()['next']:locale()['save']">-</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
 </div><!-- /.modal -->
<!-- /EDIT BAR MODAL -->

<!-- REGISTER BAR MODAL -->
<div id="registerBarModal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Registrar </h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
            <div class="row">
                <div class="col-md-11">
                          <div class="form-group" style="margin-left:4px;">
                              <label for="barId" class="sr-only">Id </label>
                              <div class="col-sm-12 input-group" style="float:right;">
                                  <span class="input-group-addon">Id</span>
                                  <input type="text" class="form-control" id="reg_barId" placeholder="moes_bar" />
                              </div>
                          </div>
                          <div class="form-group" style="margin-left:4px;">
                              <label for="email" class="sr-only" data-bind="html:locale()['edit.email']">Email</label>
                              <div class="col-sm-12 input-group" style="float:right;">
                                        <span class="input-group-addon" data-bind="html:locale()['edit.email']">Email</span>
                                        <input type="input" class="form-control input-sm" id="reg_email" placeholder="">
                              </div>
                          </div>
                          <div class="form-group" style="margin-left:4px;">
                              <label for="pass" class="sr-only">Password</label>
                              <div class="col-sm-12 input-group" style="float:right;">
                                        <span class="input-group-addon">Password</span>
                                        <input type="password" class="form-control input-sm" id="reg_pass" placeholder="">
                              </div>
                          </div>
                          <div class="form-group" style="margin-left:4px;">
                              <label for="pass" class="sr-only" data-bind="html:locale()['edit.repeatPass']">Repetir Password</label>
                              <div class="col-sm-12 input-group" style="float:right;">
                                        <span class="input-group-addon" data-bind="html:locale()['edit.repeatPass']">Repetir Password</span>
                                        <input type="password" class="form-control input-sm" id="reg_rep_password" placeholder="">
                              </div>
                          </div>
               </div>
             </div>
           </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" data-bind="html:locale()['cancel']">Cancelar</button>
            <button type="button" class="btn btn-primary" data-bind="click:function(){registerBar();}" data-bind="html:locale()['register']">Registrar</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
 </div><!-- /.modal -->
<!-- /REGISTER BAR MODAL -->

<!-- RECOVER PASSWORD MODAL -->
<div id="recoverPassModal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" data-bind="html:locale()['resetPass.title']">Resetear Password </h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
            <div class="row">
                <div class="col-md-11">
                    <p data-bind="html:locale()['resetPass.text']">Un mail ha sido enviado a la casilla de correo configurada para este bar. <br/>
                       En este mail viene incluido un código de reinicio, el cuál debe ser ingresado junto al nuevo
                       password para hacer efectivo el cambio de clave.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-11">
                          <div class="form-group" style="margin-left:4px;">
                              <label for="email" class="sr-only" data-bind="html:locale()['resetPass.resetCode']">Código de reinicio</label>
                              <div class="col-sm-12 input-group" style="float:right;">
                                        <span class="input-group-addon" data-bind="html:locale()['resetPass.resetCode']">Código de reinicio</span>
                                        <input type="input" class="form-control input-sm" id="recp_code" placeholder="">
                              </div>
                          </div>
                          <div class="form-group" style="margin-left:4px;">
                              <label for="pass" class="sr-only" data-bind="html:locale()['resetPass.newPass']">Nuevo Password</label>
                              <div class="col-sm-12 input-group" style="float:right;">
                                        <span class="input-group-addon" data-bind="html:locale()['resetPass.newPass']">Password</span>
                                        <input type="password" class="form-control input-sm" id="recp_pass" placeholder="">
                              </div>
                          </div>
                          <div class="form-group" style="margin-left:4px;">
                              <label for="pass" class="sr-only" data-bind="html:locale()['edit.repeatPass']">Repetir Password</label>
                              <div class="col-sm-12 input-group" style="float:right;">
                                        <span class="input-group-addon" data-bind="html:locale()['edit.repeatPass']">Repetir Password</span>
                                        <input type="password" class="form-control input-sm" id="recp_rep_password" placeholder="">
                              </div>
                          </div>
               </div>
             </div>
           </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" data-bind="html:locale()['cancel']">Cancelar</button>
            <button type="button" class="btn btn-primary" data-bind="click:function(){sendRecPassword()}" data-bind="html:locale()['resetPass.title']">Resetear Password</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
 </div><!-- /.modal -->
<!-- /RECOVER PASSWORD MODAL -->

<!-- END OF MODAL SECTIONS AND START PAGE SECTION -->
<div class="page container-fluid">
  <nav class="navbar navbar-inverse wutzNavBar">
    <div class="container-fluid">
      <ul class="nav navbar-nav navbar-left">
        <li class="navbar-text">
          <img src="./img/icon.png" class="headerImgIcon">
        </li>
        <li class="navbar-text"><span data-bind="html:locale()['barId']">-</span> : <span class="label label-success" data-bind="html: loadedBar().id"></span></li>
        <li class="navbar-text"><span data-bind="html:locale()['barName']">-</span>: <span class="label label-success" data-bind="html:loadedBar().nombreBar"></span></li>
        <li class="navbar-text"><span data-bind="html:locale()['catalogLoaded']">-</span>: <span class="label label-success" data-bind="html:loadedBar().idcatalog"></span></li>
        <li class="navbar-text"><span data-bind="html:locale()['edit.dayToken']">-</span>: <span class="label label-success" data-bind="html:loadedBar().dayToken"></span></li>
        <li class="navbar-text">
           <span data-bind="html:locale()['barState']"> </span>
           <input data-bind="event: {change: function(){$root.switchOpenCloseBar();} }" type="checkbox" class="form-control input-ms" id="available_yn" />
        </li>
        <li class="navbar-text">
          <div class="dropdown">
              <button class="btn btn-default dropdown-toggle langDD-btn" type="button" id="langList" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <i class="fa fa-language" aria-hidden="true"></i>&nbsp;<img data-bind="attr:{'src':'./img/'+selectedLang()+'.png'}" />
                <span class="caret"></span>
              </button>
              <ul class="langDD-ul dropdown-menu" aria-labelledby="langList" data-bind="foreach:{data: languages ,as: '$lang'}">
                <!-- ko if: $lang.lang !== $parent.selectedLang()-->
                <li>
                   <a href="#" data-bind="click:function(){$parent.pickLanguage($lang.lang)}"><img data-bind="attr:{'src':$lang.icon}"/></a>
                </li>
                <!-- /ko -->
              </ul>
          </div>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right windowOpt">
        <li class="navbar-text" >
            <span data-bind="click: function(){minimizeWindow();}" loc-trans="title:'minimize'"  class="label label-default"><i class="fa fa-window-minimize" aria-hidden="true"></i> </span>
        </li>
        <li class="navbar-text" >
            <span data-bind="click: function(){toogleFullScreen();}" loc-trans="title:'fullscreen'" title="Pantalla Completa" class="label label-default"><i class="fa fa-expand" aria-hidden="true"></i> </span>
        </li>
        <li class="navbar-text" >
            <span data-bind="click: function(){closeWutzPlayer();}" loc-trans="title:'close2'" title="Cerrar" class="label label-danger"><i class="fa fa-times" aria-hidden="true"></i> </span>
        </li>
      </ul>
    </div>
  </nav>
  <!-- div class="row separatorRow"></div -->
   <!-- div class="row separatorRow"></div -->
   <div id="mainMenu" class="panel panel-default">
     <div class="panel-body">
       <div class="row">
          <div class="col-md-4">
            <div class="row">
               <div class="col-md-12">
                   <button class="btn btn-success btn-sm mainMenuOption" type="button" data-bind="click: function(){$('#editBarModal').modal();}" loc-trans="title:'editBar'" title="Editar Bar"><i class="fa fa-pencil" aria-hidden="true"></i><br/></button>
                   <button class="btn btn-success btn-sm mainMenuOption" type="button" data-bind="click: function(){loadLocation();}" loc-trans="title:'location'"  title="Ubicación"><i class="fa fa-map-marker" aria-hidden="true"></i><br/></button>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                 <button class="btn btn-success btn-sm mainMenuOption" type="button" data-bind="click: function(){loadCatalog();}" loc-trans="title:'loadCatalog'" title="Cargar Catalogo"><i class="fa fa-upload" aria-hidden="true"></i><br/></button>
                 <button id="editCatalogBtn" class="btn btn-success btn-sm mainMenuOption" type="button" data-bind="click: function(){editCatalogM();}" loc-trans="title:'editUploadCat'" title="Editar/Subir Catalogo"><i class="fa fa-cloud-upload" aria-hidden="true"></i><br/></button>
                 <button class="btn btn-success btn-sm mainMenuOption" type="button" data-bind="click: function(){cleanCatPlaylist();}" loc-trans="title:'remCurrList'" title="Borrar Lista Actual"><i class="fa fa-trash" aria-hidden="true"></i><br/></button>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                 <button class="btn btn-danger btn-sm mainMenuOption" type="button" data-bind="click: function(){logOut();}" loc-trans="title:'logOut'"  title="Cambiar de Bar/Log Out"><i class="fa fa-power-off" aria-hidden="true"></i><br/></button>
                 <!-- button id="goToPlayerBtn" class="btn btn-primary btn-sm mainMenuOption" type="button" data-bind="click: function(){go2Player();}" loc-trans="title:'goToPlayer'" title="Ir al Reproductor"><i class="fa fa-play" aria-hidden="true"></i><br/></button -->
               </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="row" data-bind="if: !indexPreview().isCatalogLoaded && !indexPreview().isPlaylistLoaded">
                <div class="col-md-12 col-md-offset-3 vcenter">
                    <h1><img src="./img/icon.png" /></h1>
                </div>
            </div>
            <div class="row indexPrevSection" data-bind="if: indexPreview().isCatalogLoaded || indexPreview().isPlaylistLoaded">
                <div class="col-md-5">
                    <h4 data-bind="html:locale()['loadedArtists']">-</h4>
                    <div class="row scrollableIndex" data-bind="foreach:{data: indexPreview().catalogLoaded ,as: '$art'}">
                        <div class="col-md-6">
                          <img data-bind="attr:{'src':$art.lfm_img_url}"  />
                          <!-- ko if: $art.showName  -->
                          <span class="artNameLabel" data-bind="html:$art.name"></span>
                          <!-- /ko -->
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                  <h4 data-bind="html:locale()['songsInQueue']"></h4>
                  <!-- ko if: indexPreview().playlistLoaded.length === 0 -->
                  <div class="addMargin">
                        <span class="label label-danger" data-bind="html:locale()['noSongsOnQueue']">-</span>
                  </div>
                  <!-- /ko -->
                  <div class="scrollableIndex addMargin" data-bind="foreach:{data: indexPreview().playlistLoaded ,as: '$sng'}">
                      <div class="row playListRow">
                        <div class="col-md-3" >
                          <img data-bind="attr:{'src':$sng.pic}"  />
                        </div>
                        <div class="col-md-8 vcenter">
                              <span data-bind="html:$sng.name"></span><br/>
                              <span data-bind="html:$sng.artist"></span><br/>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
          </div>
       </div>
     </div>
   </div>
</div>
		<script>window.$ = window.jQuery = require('./js/jquery.min.js');</script>
		<script id="btLnk" type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-toggle.min.js"></script>
    <script type="text/javascript">
        //$('#loadingPageModal').appendTo("body").modal({backdrop: 'static', keyboard: false});
    </script>
    <script type="text/javascript" src="js/knockout-3.4.0.js"></script>
    <script type="text/javascript" src="js/lib/AjaxWAdmin.js"></script>
    <script type="text/javascript" src="js/lib/WutzTranslator.js"></script>
    <script type="text/javascript" src="js/lib/arrTools.js"></script>
    <script language="JavaScript" src="https://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3.exp&libraries=geometry,places&ext=.js&key=AIzaSyDWb0e33SveVDMVlpJv1kDADQ_9ZH-zE40"></script>
    <script type="text/javascript" src="js/wutzLocalAdminNew.js"></script>
</body>
</html>
