<!DOCTYPE html>
<html>
    <head>
        <title>Wutz Player</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <link rel="stylesheet" href="../../css/bootstrap.min.css" >
        <link rel="stylesheet" href="../../font-awesome/css/font-awesome.css" >
        <link rel="stylesheet" href="../../css/animate.css" >
        <link rel="stylesheet" href="../../css/plugins/bootstrap2-toggle/bootstrap2-toggle.min.css"  />
        <!-- Gritter -->
        <link href="../../js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

        <!-- link href="../../css/visualizer.css" rel="stylesheet" -->
        <link href="../../css/style.css" rel="stylesheet">
        <link href="../../css/custom.css" rel="stylesheet">

    </head>
  <body id="player">

    <div class="row kioskHeader animated fadeInUp" data-bind="with: barDet">
        <!-- div class="col-lg-12 " -->
          <div class="col-md-3"><div class="logoContHead"><img src="../../img/icon.png" /></div></div>
          <div class="col-md-6 row">
              <div class="widget navy-bg col-md-12">
                  <h2 class="text-center" data-bind="html: nombreBar"></h2>
                  <ul class="list-unstyled m-t-md text-center">
                      <li>
                        <div class="label label-success" role="alert" style="border-radius: 4px 0px 0px 4px;">
                            <span class="fa fa-key"></span>&nbsp;<label>Token:</label>&nbsp; <span data-bind="html: dayToken"></span>
                        </div>
                      </li>
                  </ul>
              </div>
          </div>
          <div class="col-md-3">
            <div class="widget qrPicCont">
              <small style="color:black">Scan Para Conectar</small>
              <div id="qrConnect2Bar"></div>
              <small style="color:black">Scan Para Conectar</small>
            </div>
          </div>
        <!-- /div -->
    </div>
    <div class="row player-body widget black-bg">
        <div class="col-md-4">
          <table class="table">
              <tbody>
                  <tr class="playList-item playing" data-bind="with: playingSong">
                     <td>
                       <h3 data-bind="html:name">-</h3>
                       <h5 data-bind="html:album">-</h5>
                       <h5 data-bind="html:artist">-</h5>
                     </td>
                     <td class="text-right"><img data-bind="attr:{'src': lfm_img_url}" /></td>
                  </tr>
                  <!-- ko foreach:{data: playList, as:'$sng'} -->
                  <tr class="playList-item">
                     <td>
                       <h3 data-bind="html:$sng.name">-</h3>
                       <h5 data-bind="html:$sng.album">-</h5>
                       <h5 data-bind="html:$sng.artist">-</h5>
                     </td>
                     <td class="text-right"><img data-bind="attr:{'src': $sng.lfm_img_url}" /></td>
                  </tr>
                  <!-- /ko -->

              </tbody>
          </table>

        </div>
        <!-- div class="col-md-8" style="background: url('https://lastfm-img2.akamaized.net/i/u/300x300/87fc8e3be2c048f086345a3219a6c4ab.png') no-repeat left;" -->
        <!--div class="col-md-1 album-cover-cont">

        </div -->
        <div class="col-md-8 main-play-cont">
            <!-- ko with: playingSong -->
             <table class="table">
                <tr>
                    <td class="album-cover-cont">
                        <img data-bind="attr:{'src': lfm_img_url_big||lfm_img_url}" />
                    </td>
                    <td class="song-player-container">
                      <div class="vz-wrapper">
                        <!-- ko if: media_type !== "video" -->
                          <audio id="myAudio" data-bind="attr:{'src':file_path+'/'+file_name,'data-author': artist,'data-title': name}"></audio>
                          <div class="vz-wrapper -canvas">
                              <canvas id="myCanvas" width="400" height="400"></canvas>
                          </div>
                        <!-- /ko -->
                        <!-- ko if: media_type === "video" -->
                          <video id="myVideo" controls preload="metadata">
                            <source data-bind="attr:{'src':file_path+'/'+file_name,'data-author': artist,'data-title': name}" type="video/mp4" />
                              I'm sorry; your browser doesn't support HTML5 video in WebM with VP8/VP9 or MP4 with H.264.
                          </video>
                        <!-- /ko -->
                      </div>
                    </td>
                </tr>
             </table>
            <!-- /ko -->
        </div>
    </div>


    <script>window.$ = window.jQuery = require('../../js/jquery-1.10.2');</script>
    <script type="text/javascript" src="../../js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script type="text/javascript" src="../../js/plugins/gritter/jquery.gritter.min.js"></script>
    <script type="text/javascript" src="../../js/plugins/jquery-qrcode/jquery-qrcode-0.14.0.min.js"></script>
    <script type="text/javascript" src="../../js/plugins/visualizer/visualizer.js"></script>
    <script type="text/javascript" src="../../js/knockout-3.4.2.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/inspinia.js"></script>
    <script type="text/javascript" src="../../js/komodels/extMods/playerMod.js"></script>
  </body>
  </html>
